{
    "author": "Philip Yates",
    "name": "Sociable Labs Tool",
    "version": "1.5.2",
    "manifest_version": 2,
    "icons": {
        "16": "public/images/sl-logo.png",
        "48": "public/images/sl-logo.png",
        "128": "public/images/sl-logo.png"
    },
    "description": "A tool for you! Yes, you!",
    "browser_action": {
        "default_icon": "public/images/sl-logo.png",
        "default_popup": "popup.html",
        "default_title": "Sociable Labs 0.1"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["public/css/cs/modules/ag.css"],
            "js": [
                "public/js/lib/require/require.js",
                "public/js/lib/require/require-cs.js",
                "public/js/cs-main.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "public/js/lib/jquery/jquery.js",
        "public/js/lib/jquery/jquery-ui.js",
        "public/js/cs/modules/ag/ag.js",
        "public/js/cs/modules/cookies.js"
    ],
    "permissions": [
        "webNavigation",
        "http://*/",
        "https://*/"
    ],
    "background": {
        "page": "background.html",
        "scripts": [],
        "persistent": true
    }
}