<!DOCTYPE html>
<html ng-app="app" ng-csp>
<head>
    <!-- css -->
    <link rel="stylesheet" href="public/css/popup.css" />

    <!-- libraries -->
    <script type="text/javascript" src="public/js/lib/angular/angular.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="public/js/app.js"></script>
    
    <!-- controllers -->
    <script type="text/javascript" src="public/js/controllers/popup/popup-controller.js"></script>
    <script type="text/javascript" src="public/js/controllers/popup/customer-controller.js"></script>
    
    <!-- directives -->
    <script type="text/javascript" src="public/js/directives/option-lbl-directive.js"></script>
    <script type="text/javascript" src="public/js/directives/option-action-directive.js"></script>
    
    <!-- filters -->
    <script type="text/javascript" src="public/js/filters/popup-filters.js"></script>

</head>
<body ng-controller="PopupController">

    <div id="menu-options-container">
        <!-- Autobuilder Generator Module -->
        <div class="menu-option" >
            <div sl-option-lbl sl-name="{{'Autobuilder Generator'}}" ></div>
            <div class="option-actions" >
                <span sl-option-action sl-tool-name="ag" sl-tool-type="tool" sl-value="on" sl-type="tool" sl-title="Turn On" sl-is-default="{{true}}" ></span>
                <span sl-option-action sl-tool-name="ag" sl-tool-type="tool" sl-value="off" sl-type="tool" sl-title="Turn Off"  ></span>
            </div>
        </div>
        <!-- Cookies Module -->
        <div class="menu-option" >
            <div sl-option-lbl sl-name="{{'Cookies'}}" ></div>
            <div class="more-options-container" >
                <div class="menu-option" >
                    <div sl-option-lbl sl-name="{{'Hidden Mode'}}" ></div>
                    <div class="option-actions" >
                        <span sl-option-action sl-tool-name="rondavu_qa" sl-tool-type="cookie" sl-value="1" sl-type="cookie" sl-title="Turn On" sl-is-default="{{true}}" ></span>
                        <span sl-option-action sl-tool-name="rondavu_qa" sl-tool-type="cookie" sl-value="0" sl-type="cookie" sl-title="Turn Off" ></span>
                    </div>
                </div>
                <div class="menu-option" >
                    <div sl-option-lbl sl-name="{{'Debug Mode'}}" ></div>
                    <div class="option-actions" >
                        <span sl-option-action sl-tool-name="rondavu_debug" sl-tool-type="cookie" sl-value="1" sl-type="cookie" sl-title="Turn On" sl-is-default="{{true}}" ></span>
                        <span sl-option-action sl-tool-name="rondavu_debug" sl-tool-type="cookie" sl-value="0" sl-type="cookie" sl-title="Turn Off" ></span>
                    </div>
                </div>
                <div class="menu-option" >
                    <div sl-option-lbl sl-name="{{'AB Testing'}}" ></div>
                    <div class="option-actions" >
                        <span sl-option-action sl-tool-name="rdv_test_group" sl-tool-type="cookie" sl-value="1" sl-type="cookie" sl-title="Group A" ></span>
                        <span sl-option-action sl-tool-name="rdv_test_group" sl-tool-type="cookie" sl-value="2" sl-type="cookie" sl-title="Group B" ></span>
                    </div>
                </div>
            </div>
        </div >
        <!-- Customer Module -->
        <div class="menu-option" ng-controller="CustomerController" >
            <div sl-option-lbl sl-name="{{'Customers'}}" ></div>
            <div class="more-options-container" >
                <div class="menu-option" ng-repeat="customer in customers" >
                    <div sl-option-lbl sl-name="{{customer.name}}" ></div>
                    <div class="more-options-container" >
                        <div  class="menu-option" >
                            <div sl-option-lbl sl-name="{{'URLs'}}" ></div>
                            <div class="more-options-container" >
                                <div class="menu-option" >
                                    <div sl-option-lbl sl-name="{{'Stage'}}" ></div>
                                    <div class="option-actions" >
                                        <a target="_blank" href="{{surl.url}}" class="button" ng-repeat="surl in customer.urls.stage | hasValue:'url'" >{{surl.title}}</a>
                                    </div>
                                </div>
                                <div class="menu-option" >
                                    <div sl-option-lbl sl-name="{{'Prod'}}" ></div>
                                    <div class="option-actions" >
                                        <a target="_blank" href="{{purl.url}}" class="button" ng-repeat="purl in customer.urls.prod | hasValue:'url'">{{purl.title}}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>


